{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Urls": {
    "comment": "Duplicated in launchSettings.json to allow Visual Studio to run",
    "Api": "https://localhost:6002/v123/",
    "Login": "https://localhost:7289/"
  }
}
